a
100
ai
101
an
102
ang
103
ao
104
ba
105
bai
106
ban
107
bang
108
bao
109
bei
110
ben
111
beng
112
bi
113
bian
114
biao
115
bie
116
bin
117
bing
118
bo
119
bu
120
ca
121
cai
122
can
123
cang
124
cao
125
ce
126
cen
127
ceng
128
cha
129
chai
130
chan
131
chang
132
chao
133
che
134
chen
135
cheng
136
chi
137
chong
138
chou
139
chu
140
chuai
141
chuan
142
chuang
143
chui
144
chun
145
chuo
146
ci
147
cong
148
cou
149
cu
150
cui
151
cun
152
cuo
153
da
154
dai
155
dan
156
dang
157
dao
158
de
159
deng
160
di
161
dian
162
diao
163
die
164
ding
165
diu
166
dong
167
dou
168
du
169
duan
170
dui
171
dun
172
duo
173
e
174
en
175
er
176
fa
177
fan
178
fang
179
fei
180
fen
181
feng
182
fo
183
fou
184
fu
185
ga
186
gai
187
gan
188
gang
189
gao
190
ge
191
gei
192
gen
193
geng
194
gong
195
gou
196
gu
197
gua
198
guai
199
guan
200
guang
201
gui
202
gun
203
guo
204
ha
205
hai
206
han
207
hang
208
hao
209
he
210
hei
211
hen
212
heng
213
hong
214
hou
215
hu
216
hua
217
huai
218
huan
219
huang
220
hui
221
hun
222
huo
223
ji
224
jia
225
jian
226
jiang
227
jiao
228
jie
229
jin
230
jing
231
jiong
232
jiu
233
ju
234
juan
235
jue
236
jun
237
ka
238
kai
239
kan
240
kang
241
kao
242
ke
243
ken
244
keng
245
kong
246
kou
247
ku
248
kua
249
kuai
250
kuan
251
kuang
252
kui
253
kun
254
kuo
255
la
256
lai
257
lan
258
lang
259
lao
260
le
261
lei
262
leng
263
li
264
lian
265
liang
266
liao
267
lie
268
lin
269
ling
270
liu
271
long
272
lou
273
lu
274
luan
275
lue
276
lun
277
luo
278
lv
279
ma
280
mai
281
man
282
mang
283
mao
284
me
285
mei
286
men
287
meng
288
mi
289
mian
290
miao
291
mie
292
min
293
ming
294
miu
295
mo
296
mou
297
mu
298
na
299
nai
300
nan
301
nang
302
nao
303
ne
304
nei
305
nen
306
neng
307
ni
308
nian
309
nie
310
nin
311
ning
312
niu
313
nong
314
nu
315
nuan
316
nue
317
nuo
318
nv
319
ou
320
pa
321
pai
322
pan
323
pang
324
pao
325
pei
326
pen
327
peng
328
pi
329
pian
330
piao
331
pin
332
ping
333
po
334
pu
335
qi
336
qia
337
qian
338
qiang
339
qiao
340
qie
341
qin
342
qing
343
qiong
344
qiu
345
qu
346
quan
347
que
348
qun
349
ran
350
rang
351
rao
352
re
353
ren
354
reng
355
ri
356
rong
357
rou
358
ru
359
ruan
360
rui
361
run
362
ruo
363
sa
364
sai
365
san
366
sang
367
sao
368
se
369
sen
370
seng
371
sha
372
shai
373
shan
374
shang
375
shao
376
she
377
shen
378
sheng
379
shi
380
shou
381
shu
382
shua
383
shuai
384
shuang
385
shui
386
shun
387
shuo
388
si
389
song
390
sou
391
su
392
suan
393
sui
394
sun
395
suo
396
ta
397
tai
398
tan
399
tang
400
tao
401
te
402
teng
403
ti
404
tian
405
tiao
406
tie
407
ting
408
tong
409
tou
410
tu
411
tuan
412
tui
413
tun
414
tuo
415
wa
416
wai
417
wan
418
wang
419
wei
420
wen
421
weng
422
wo
423
wu
424
xi
425
xia
426
xian
427
xiang
428
xiao
429
xie
430
xin
431
xing
432
xiong
433
xiu
434
xu
435
xuan
436
xue
437
xun
438
ya
439
yan
440
yang
441
yao
442
ye
443
yi
444
yin
445
ying
446
yong
447
you
448
yu
449
yuan
450
yue
451
yun
452
za
453
zai
454
zan
455
zang
456
zao
457
ze
458
zen
459
zeng
460
zha
461
zhai
462
zhan
463
zhang
464
zhao
465
zhe
466
zhen
467
zheng
468
zhi
469
zhong
470
zhou
471
zhu
472
zhua
473
zhuan
474
zhuang
475
zhui
476
zhun
477
zhuo
478
zi
479
zong
480
zou
481
zu
482
zuan
483
zui
484
zun
485
zuo
486
